<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <script src="https://unpkg.com/vue@next"></script>
  <title>Vue过渡动画</title>
</head>
<style>
  @keyframes keyframe-in {
    from {
      width: 0px;
      height: 0px;
      background-color: red;
    }
    to {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
  }
  @keyframes keyframe-out {
    from {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    to {
      width: 0px;
      height: 0px;
      background-color: red;
    }
  }
  .demo {
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  .ani-enter-from {
    width: 0px;
    height: 0px;
    background-color: red;
  }
  .ani-enter-active {
    animation: keyframe-in 3s;
  }
  .ani-enter-to {
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  .ani-leave-from {
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  .ani-leave-active {
    animation: keyframe-out 3s;
  }
  .ani-leave-to {
    width: 0px;
    height: 0px;
    background-color: red;
  }
</style>
<body>
<div id="Application">
  <button @click="click">显示/隐藏</button>
  <transition name="ani" appear
              @before-enter="beforeEnter"
              @enter="enter"
              @after-enter="afterEnter"
              @enter-cancelled="enterCancelled"
              @before-leave="beforeLeave"
              @leave="leave"
              @after-leave="afterLeave"
              @leave-cancelled="leaveCancelled">
    <div v-show="show" class="demo">
    </div>
  </transition>
  <script>
    const App = Vue.createApp({
      data(){
        return {
          show:false
        }
      },
      methods:{
        click(){
          this.show = !this.show
        },
        // 组件插入过渡开始前
        beforeEnter(el) {
          console.log("beforeEnter")
        },
        // 组件插入过渡开始
        enter(el, done) {
          console.log("enter")
        },
        // 组件插入过渡后
        afterEnter(el) {
          console.log("afterEnter")
        },
        // 组件插入过渡取消
        enterCancelled(el) {
          console.log("enterCancelled")
        },
        // 组件移除过渡开始前
        beforeLeave(el) {
          console.log("beforeLeave")
        },
       // 组件移除过渡开始
        leave(el, done) {
          console.log("leave")
        },
        // 组件移除过渡后
        afterLeave(el) {
          console.log("afterLeave")
        },
       // 组件移除过渡取消
        leaveCancelled(el) {
          console.log("leaveCancelled")
        }
      }
    })
    App.mount("#Application")
  </script>
</div>
</body>
</html>
