<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <script src="https://unpkg.com/vue@next"></script>
  <title>Vue过渡动画</title>
</head>
<style>
  @keyframes keyframe-in {
    from {
      width: 0px;
      height: 0px;
      background-color: red;
    }
    to {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
  }
  @keyframes keyframe-out {
    from {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    to {
      width: 0px;
      height: 0px;
      background-color: red;
    }
  }
  .demo {
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  .ani-enter-from {
    width: 0px;
    height: 0px;
    background-color: red;
  }
  .ani-enter-active {
   transition: keyframe-in 2s;
  }
  .ani-enter-to {
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  .ani-leave-from {
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  .ani-leave-active {
    transition: keyframe-out 3s;
  }
  .ani-leave-to {
    width: 0px;
    height: 0px;
    background-color: red;
  }
</style>
<body>
<div id="Application">
  <button @click="click">显示/隐藏</button>
  <transition name="ani">
    <div v-if="show" class="demo">
    </div>
  </transition>
  <script>
    const App = Vue.createApp({
      data(){
        return {
          show:false
        }
      },
      methods:{
        click(){
          this.show = !this.show
        }
      }
    })
    App.mount("#Application")
  </script>
</div>
</body>
</html>
